# Discord
APP_ID=abc
DISCORD_TOKEN=abc
PUBLIC_KEY=abc
# Google
G_DOCUMENT_ID=abc
G_CREDS={"type": "service_account", "project_id": "...","private_key_id": "...","private_key": "...","client_email": "...","client_id": "...","auth_uri": "...","token_uri": "...","auth_provider_x509_cert_url": "...","client_x509_cert_url": "...","universe_domain": "googleapis.com"}
