# Discord
APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
# Google
G_DOCUMENT_ID=
G_CREDS={"type": "service_account", "project_id": "...","private_key_id": "...","private_key": "...","client_email": "...","client_id": "...","auth_uri": "...","token_uri": "...","auth_provider_x509_cert_url": "...","client_x509_cert_url": "...","universe_domain": "googleapis.com"}
# MongoDB
DB_USER=
DB_PASS=